body{
    /* background-color: rgb(50, 49, 49); */
    /* color:white; */
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
}

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
      padding:20px;
    text-align:center;
}

.profile-pic{
    width:120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border-radius: 3px solid #333;
    margin-bottom: 10px;
}

header{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav li{
    margin: 0 15px;
}

nav a{
    color: white;
    text-decoration: none;
}



.Projects {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



/* .project-card{
    border:1px solid #ccc;
    padding: 10px;
    width: 45%;
    margin:10px;
    border-radius: 5%;
} */
 .project-card {
    background-color: #fff;
    border: none;
    border-radius: 16px;
    padding: 20px;
    width: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}


#projects{
    margin-left: 10%;
}

footer{
    background-color: #f4f4f4;
    text-align: center;
    padding: 15px;
}


.about {
    padding: 20px;
    text-align: center;
}
.about p {
    max-width: 700px;
    margin: auto;
    font-size: 1rem;
    line-height: 1.6;
}

.experience {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experience-item {
  background-color: #f9f9f9;
  border-left: 5px solid #333;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.experience-item h3 {
  margin-bottom: 5px;
}

.duration {
  font-style: italic;
  color: gray;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav li{
    padding-top: 5%;
  }

  .intro{
    display: block;
    text-align: center;
    flex-direction: column;
  }
  .profile-pic{
    width:120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border-radius: 3px solid #333;
    margin-bottom: 10px;
 }

  .projects {
    flex-direction: column;
    align-items: center;
  }


  .project-card {
    width: 90%;
  }

  header, footer {
    padding: 10px;
  }
}